<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component SYSTEM "component.dtd">
<component>
<modelName>Robot</modelName>

<inputPort> 
  <inputPortName>cartesianInputPort</inputPortName>
  <inputPortType>double</inputPortType>
  <inputPortTypeLength>7</inputPortTypeLength>
</inputPort>

<inputPort> 
  <inputPortName>jointsPosInputPort</inputPortName>
  <inputPortType>double</inputPortType>
  <inputPortTypeLength>6</inputPortTypeLength>
</inputPort>


<outputPort> 
  <outputPortName>cartesianOutputPort</outputPortName>
  <outputPortType>double</outputPortType>
 <outputPortTypeLength>7</outputPortTypeLength>
</outputPort>

<property> 
<propertyName>velocity</propertyName>
<propertyType>double</propertyType>
<propertyTypeLength>1</propertyTypeLength>
</property>

<endFile>1</endFile>
</component>