<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component SYSTEM "component.dtd">
<component>
<modelName>Tracker</modelName>

<outputPort> 
  <outputPortName>cartesianOutputPort</outputPortName>
  <outputPortType>double</outputPortType>
 <outputPortTypeLength>7</outputPortTypeLength>
</outputPort>

<endFile>1</endFile>
</component>